<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>前端技术分享</title>
<meta name="description" content="热爱前端，拥抱开源，最重要的是不止前端" />
<link rel="shortcut icon" href="https://kkxiaoa.github.io/blog/favicon.ico?v=1569240875948">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link href="https://cdn.remixicon.com/releases/v1.3.1/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

<link rel="stylesheet" href="https://kkxiaoa.github.io/blog/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="前端技术分享 - Atom Feed" href="https://kkxiaoa.github.io/blog/atom.xml">



  </head>
  <body>
    <div id="app" class="main px-4 flex flex-col lg:flex-row">
      <div id="sidebar" class="sidebar-wrapper lg:static lg:w-1/4">
  <div class="lg:sticky top-0">
    <div class="sidebar-content">
      <div class="flex lg:block p-4 lg:px-0 items-center fixed lg:static lg:block top-0 right-0 left-0 bg-white z-50">
        <i class="remixicon-menu-2-line lg:mt-4 text-2xl cursor-pointer animated fadeIn" onclick="openMenu()"></i>
        <a href="https://kkxiaoa.github.io/blog">
          <img class="animated fadeInLeft avatar rounded-lg mx-4 lg:mt-32 lg:mx-0 mt-0 lg:w-24 lg:h-24 w-12 w-12" src="https://kkxiaoa.github.io/blog/images/avatar.png?v=1569240875948" alt="">
        </a>
        <h1 class="animated fadeInLeft lg:text-4xl font-extrabold lg:mt-8 mt-0 text-xl" style="animation-delay: 0.2s">前端技术分享</h1>
      </div>
      
        <div class="animated fadeInLeft" style="animation-delay: 0.4s">
          <p class="my-4 text-gray-600 font-light hidden lg:block">
            文章目录
          </p>
          <div class="toc-container hidden lg:block">
            <ul class="markdownIt-TOC">
<li><a href="#writing-a-vuepress-theme">Writing a VuePress theme</a>
<ul>
<li><a href="#content-outlet">Content Outlet</a></li>
<li><a href="#directory-structure">Directory Structure</a></li>
<li><a href="#layout-component">Layout Component</a></li>
<li><a href="#apply-plugins">Apply plugins</a></li>
<li><a href="#site-and-page-metadata">Site and Page Metadata</a></li>
<li><a href="#content-excerpt">Content Excerpt</a></li>
<li><a href="#app-level-enhancements">App Level Enhancements</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      
    </div>
  </div>
</div>

<div class="menu-container">
  <i class="remixicon-arrow-left-line text-2xl cursor-pointer animated fadeIn close-menu-btn" onclick="closeMenu()"></i>
  <div>
    
      
        <a href="/" class="menu" style="animation-delay: 0s">
          Home
        </a>
      
    
      
        <a href="/archives" class="menu" style="animation-delay: 0.2s">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu" style="animation-delay: 0.4s">
          标签
        </a>
      
    
      
        <a href="/post/about/" class="menu" style="animation-delay: 0.6000000000000001s">
          关于
        </a>
      
    
  </div>
  <div class="site-footer">
    <div class="py-4 text-gray-700">Powered by <a href="https://github.com/kkxiaoa" target="_blank">前端技术分享</a></div>
    <a class="rss" href="https://kkxiaoa.github.io/blog/atom.xml" target="_blank">RSS</a>
  </div>
</div>
<div class="mask" onclick="closeMenu()">
</div>
      <div class="content-wrapper py-32 lg:p-8 lg:w-3/4 post-detail animated fadeIn">
        <h1 class="text-3xl font-bold lg:mt-16">vuepress</h1>
        <div class="text-sm text-gray-700 lg:my-8">
          2019-09-15 / 6 min read
        </div>
        
          <img class="post-feature-image rounded-lg mx-auto my-4" src="https://kkxiaoa.github.io/blog/post-images/di-san-fang-de.jpg" alt="">
        
        <div class="post-content yue">
          <hr>
<p>date: 2019-5-6<br>
tag:</p>
<ul>
<li>theme</li>
<li>blog</li>
<li>vuepress<br>
author: ULIVZ<br>
location: Shanghai</li>
</ul>
<hr>
<!-- more -->
<p><code>sdas</code></p>
<h1 id="writing-a-vuepress-theme">Writing a VuePress theme</h1>
<p>To write a theme, create a <code>.vuepress/theme</code> directory in your docs root, and then create a <code>Layout.vue</code> file:</p>
<pre><code>.
└─ .vuepress
   └─ `theme`
       └─ Layout.vue
</code></pre>
<p>From there it's the same as developing a normal Vue application. It is entirely up to you how to organize your theme.</p>
<h2 id="content-outlet">Content Outlet</h2>
<p>The compiled content of the current <code>.md</code> file being rendered will be available as a special <code>&lt;Content/&gt;</code> global component. You will need to render it somewhere in your layout in order to display the content of the page. The simplest theme can be just a single <code>Layout.vue</code> component with the following content:</p>
<pre><code class="language-html">&lt;template&gt;
  &lt;div class=&quot;theme-container&quot;&gt;
    &lt;Content/&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre>
<p><strong>Also see:</strong></p>
<ul>
<li><a href="../guide/markdown-slot.md">Markdown Slot</a></li>
</ul>
<h2 id="directory-structure">Directory Structure</h2>
<p>Just one <code>Layout.vue</code> might not be enough, and you might also want to define more layout components in the theme for using on different pages. You may also want to customize the <a href="../config/README.md#palette-styl">palette</a>, and even apply some plugins.</p>
<p>So it's time to reorganize your theme, an agreed theme directory structure is as follows:</p>
<p>::: vue<br>
theme<br>
├── <code>global-components</code><br>
│   └── xxx.vue<br>
├── <code>components</code><br>
│   └── xxx.vue<br>
├── <code>layouts</code><br>
│   ├── Layout.vue <em>(<strong>Mandatory</strong>)</em><br>
│   └── 404.vue<br>
├── <code>styles</code><br>
│   ├── index.styl<br>
│   └── palette.styl<br>
├── <code>templates</code><br>
│   ├── dev.html<br>
│   └── ssr.html<br>
├── <code>index.js</code><br>
├── <code>enhanceApp.js</code><br>
└── package.json<br>
:::</p>
<ul>
<li><code>theme/global-components</code>: Components under this directory will be automatically registered as global components. For details, please refer to <a href="https://github.com/vuejs/vuepress/tree/master/packages/@vuepress/plugin-register-components">@vuepress/plugin-register-components</a>.</li>
<li><code>theme/components</code>: Your components.</li>
<li><code>theme/layouts</code>: Layout components of the theme, where <code>Layout.vue</code> is required.</li>
<li><code>theme/styles</code>: Global style and palette.</li>
<li><code>theme/templates</code>: Modify default template.</li>
<li><code>theme/index.js</code>: Entry file of theme configuration.</li>
<li><code>theme/enhanceApp.js</code>: Theme level enhancements.</li>
</ul>
<p>::: warning Note<br>
When you publish your theme as an NPM package, if you don't have any theme configuration, that means you don't have <code>theme/index.js</code>, you'll need to set the <code>&quot;main&quot;</code> field  to <code>layouts/Layout.vue</code> in <code>package.json</code>, only in this way VuePress can correctly resolve the theme.</p>
<pre><code class="language-json">{
  ...
  &quot;main&quot;: &quot;layouts/Layout.vue&quot;,
  ...
}
</code></pre>
<p>:::</p>
<h2 id="layout-component">Layout Component</h2>
<p>Suppose your theme layouts folder is as follows:</p>
<p>::: vue<br>
theme<br>
└── <code>layouts</code><br>
   ├── Layout.vue<br>
   ├── AnotherLayout.vue<br>
   └── 404.vue<br>
:::</p>
<p>Then, all the pages will use <code>Layout.vue</code> as layout component by default, while the routes not matching will use <code>404.vue</code>.</p>
<p>If you want to switch the layout of some pages to <code>AnotherLayout.vue</code>, you just need to update the frontmatter of this page:</p>
<pre><code class="language-markdown">---
layout: AnotherLayout
---
</code></pre>
<p>::: tip<br>
Each layout component may render distinct pages. If you want to apply some global UI (e.g. global header), consider using <a href="./option-api.md#globallayout">globalLayout</a>。<br>
:::</p>
<h2 id="apply-plugins">Apply plugins</h2>
<p>You can apply some plugins to the theme via <code>theme/index.js</code>.</p>
<pre><code class="language-js">module.exports = {
  plugins: [
    ['@vuepress/pwa', { 
      serviceWorker: true,
      updatePopup: true
    }]
  ]
}
</code></pre>
<h2 id="site-and-page-metadata">Site and Page Metadata</h2>
<p>The <code>Layout</code> component will be invoked once for every <code>.md</code> file in <code>docs</code>, and the metadata for the entire site and that specific page will be exposed respectively as <code>this.$site</code> and <code>this.$page</code> properties which are injected into every component in the app.</p>
<p>This is the value of <code>$site</code> of this very website:</p>
<pre><code class="language-json">{
  &quot;title&quot;: &quot;VuePress&quot;,
  &quot;description&quot;: &quot;Vue-powered Static Site Generator&quot;,
  &quot;base&quot;: &quot;/&quot;,
  &quot;pages&quot;: [
    {
      &quot;lastUpdated&quot;: 1524027677000,
      &quot;path&quot;: &quot;/&quot;,
      &quot;title&quot;: &quot;VuePress&quot;,
      &quot;frontmatter&quot;: {}
    },
    ...
  ]
}
</code></pre>
<p><code>title</code>, <code>description</code> and <code>base</code> are copied from respective fields in <code>.vuepress/config.js</code>. <code>pages</code> contains an array of metadata objects for each page, including its path, page title (explicitly specified in <a href="../guide/markdown.md#front-matter">YAML front matter</a> or inferred from the first header on the page), and any YAML front matter data in that file.</p>
<p>This is the <code>$page</code> object for this page you are looking at:</p>
<pre><code class="language-json">{
  &quot;lastUpdated&quot;: 1524847549000,
  &quot;path&quot;: &quot;/guide/custom-themes.html&quot;,
  &quot;title&quot;: &quot;Custom Themes&quot;,
  &quot;headers&quot;: [/* ... */],
  &quot;frontmatter&quot;: {}
}
</code></pre>
<p>If the user provided <code>themeConfig</code> in <code>.vuepress/config.js</code>, it will also be available as <code>$site.themeConfig</code>. You can use this to allow users to customize behavior of your theme - for example, specifying categories and page order. You can then use these data together with <code>$site.pages</code> to dynamically construct navigation links.</p>
<p>Finally, don't forget that <code>this.$route</code> and <code>this.$router</code> are also available as part of Vue Router's API.</p>
<p>::: tip<br>
<code>lastUpdated</code> is the UNIX timestamp of this file's last git commit, for more details, refer to <a href="../theme/default-theme-config.md#last-updated">Last Updated</a>.<br>
:::</p>
<h2 id="content-excerpt">Content Excerpt</h2>
<p>If a markdown file contains a <code>&lt;!-- more --&gt;</code> comment, any content above the comment will be extracted and exposed as <code>$page.excerpt</code>. If you are building custom theme for blogging, this data can be used to render a post list with excerpts.</p>
<h2 id="app-level-enhancements">App Level Enhancements</h2>
<p>Themes can enhance the Vue app that VuePress uses by exposing an <code>enhanceApp.js</code> file at the root of the theme. The file should <code>export default</code> a hook function which will receive an object containing some app-level values. You can use this hook to install additional Vue plugins, register global components, or add additional router hooks:</p>
<pre><code class="language-js">export default ({
  Vue, // the version of Vue being used in the VuePress app
  options, // the options for the root Vue instance
  router, // the router instance for the app
  siteData // site metadata
}) =&gt; {
  // ...apply enhancements to the app
}
</code></pre>

        </div>

        
          <a class="animated fadeInUp p-2 items-center text-sm text-gray-700 border hover:bg-gray-300 leading-none rounded-full flex lg:inline-flex m-4 " href="https://kkxiaoa.github.io/blog/tag/53T21p6u7">
            <span class="flex-auto">vuepress</span>
          </a>
        


        <div class="flex justify-between py-8">
          

          
            <div class="next-post">
              <a href="https://kkxiaoa.github.io/blog/post/xin-de-qi-dian">
                <h3 class="post-title">
                  新的起点
                  <i class="remixicon-arrow-right-line"></i>
                </h3>
              </a>
            </div>
          
        </div>

        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: 'a8986a4402ee81be23c6',
    clientSecret: 'c550c309f874a5d7d4ab2f5d67dd7e596dcf295f',
    repo: 'blog',
    owner: 'kkxiaoa',
    admin: ['kkxiaoa'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          

          
        

      </div>
    </div>

    <script src="https://kkxiaoa.github.io/blog/media/prism.js"></script>  
<script>

Prism.highlightAll()

let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

// This should probably be throttled.
// Especially because it triggers during smooth scrolling.
// https://lodash.com/docs/4.17.10#throttle
// You could do like...
// window.addEventListener("scroll", () => {
//    _.throttle(doThatStuff, 100);
// });
// Only not doing it here to keep this Pen dependency-free.

window.addEventListener("scroll", event => {
  let fromTop = window.scrollY;

  mainNavLinks.forEach((link, index) => {
    let section = document.getElementById(decodeURI(link.hash).substring(1));
    let nextSection = null
    if (mainNavLinks[index + 1]) {
      nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
    }
    if (section.offsetTop <= fromTop) {
      if (nextSection) {
        if (nextSection.offsetTop > fromTop) {
          link.classList.add("current");
        } else {
          link.classList.remove("current");    
        }
      } else {
        link.classList.add("current");
      }
    } else {
      link.classList.remove("current");
    }
  });
});


document.addEventListener("DOMContentLoaded", function() {
  var lazyImages = [].slice.call(document.querySelectorAll(".post-feature-image.lazy"));

  if ("IntersectionObserver" in window) {
    let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          let lazyImage = entry.target
          lazyImage.style.backgroundImage = `url(${lazyImage.dataset.bg})`
          lazyImage.classList.remove("lazy")
          lazyImageObserver.unobserve(lazyImage)
        }
      });
    });

    lazyImages.forEach(function(lazyImage) {
      lazyImageObserver.observe(lazyImage)
    })
  } else {
    // Possibly fall back to a more compatible method here
  }
});

const menuContainer = document.querySelector('.menu-container')
const menus = document.querySelectorAll('.menu-container .menu')
const mask = document.querySelector('.mask')
const contentWrapper = document.querySelector('.content-wrapper')
const latestArticle = document.querySelector('.latest-article')
const readMore = document.querySelector('.read-more')
const indexPage = document.querySelector('.index-page')

const isHome = location.pathname === '/'
if (latestArticle) {
  latestArticle.style.display = isHome ? 'block' : 'none'
  readMore.style.display = isHome ? 'block' : 'none'
  indexPage.style.display = isHome ? 'none' : 'block'
}

const openMenu = () => {
  menuContainer.classList.add('open')
  menus.forEach(menu => {
    menu.classList.add('animated', 'fadeInLeft')
  })
  mask.classList.add('open')
  contentWrapper.classList.add('is-second')
}

const closeMenu = () => {
  menuContainer.classList.remove('open')
  menus.forEach(menu => {
    menu.classList.remove('animated', 'fadeInLeft')
  })
  mask.classList.remove('open')
  contentWrapper.classList.remove('is-second')
}
</script>
  
  </body>
</html>
