<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《你不知道的JavaSript》之对象 | KKXiao的blog</title>
    <meta name="description" content="热爱前端，拥抱开源，不止前端">
    <meta name="generator" content="VuePress 1.4.0">
    
    <meta property="article:published_time" content="2020-03-21T21:46:11.000Z"><meta property="article:modified_time" content="2020-12-29T12:53:23.000Z"><meta property="og:site_name" content="KKXiao的blog"><meta property="og:title" content="《你不知道的JavaSript》之对象"><meta property="og:type" content="website"><meta property="og:url" content="/article/JS%E8%BF%9B%E9%98%B6/%E6%B5%85%E8%B0%88js%E5%AF%B9%E8%B1%A1.html"><meta name="twitter:title" content="《你不知道的JavaSript》之对象"><meta name="twitter:url" content="/article/JS%E8%BF%9B%E9%98%B6/%E6%B5%85%E8%B0%88js%E5%AF%B9%E8%B1%A1.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="JavaScript基础"><meta property="article:tag" content="JavaScript基础">
    <link rel="preload" href="/assets/css/0.styles.995b2171.css" as="style"><link rel="preload" href="/assets/js/app.147e99bc.js" as="script"><link rel="preload" href="/assets/js/2.ad5c180c.js" as="script"><link rel="preload" href="/assets/js/9.bb9f2b53.js" as="script"><link rel="preload" href="/assets/js/5.93843b06.js" as="script"><link rel="prefetch" href="/assets/js/10.07252ba1.js"><link rel="prefetch" href="/assets/js/11.e70c8dd1.js"><link rel="prefetch" href="/assets/js/12.1c68520d.js"><link rel="prefetch" href="/assets/js/13.306fd521.js"><link rel="prefetch" href="/assets/js/3.81b15fc0.js"><link rel="prefetch" href="/assets/js/4.ad3c6afc.js"><link rel="prefetch" href="/assets/js/6.fcf70fcc.js"><link rel="prefetch" href="/assets/js/7.bb77d12c.js"><link rel="prefetch" href="/assets/js/8.f159ce04.js">
    <link rel="stylesheet" href="/assets/css/0.styles.995b2171.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">KKXiao的blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="/article/1.html" class="nav-link">
  算法与数据结构
</a></div><div class="nav-item"><a href="/article/2.html" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="https://github.com/kkxiaoa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="/article/1.html" class="nav-link">
  算法与数据结构
</a></div><div class="nav-item"><a href="/article/2.html" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="https://github.com/kkxiaoa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/" class="sidebar-link">文章目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/JS进阶/浅谈js对象.html" class="active sidebar-link">《你不知道的JavaSript》之对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js对象.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js对象.html#语法" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js对象.html#语言类型" class="sidebar-link">语言类型</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js对象.html#内置对象" class="sidebar-link">内置对象</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js对象.html#可计算属性名" class="sidebar-link">可计算属性名</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js对象.html#对象拷贝" class="sidebar-link">对象拷贝</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js对象.html#属性描述符" class="sidebar-link">属性描述符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js对象.html#writable" class="sidebar-link">Writable</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js对象.html#configurable" class="sidebar-link">Configurable</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js对象.html#enumerable" class="sidebar-link">Enumerable</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js对象.html#不变性" class="sidebar-link">不变性</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js对象.html#get" class="sidebar-link">[[Get]]</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js对象.html#put" class="sidebar-link">[[Put]]</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js对象.html#getter-和-setter" class="sidebar-link">Getter 和 Setter</a></li></ul></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js对象.html#遍历" class="sidebar-link">遍历</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js对象.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/article/JS进阶/浅谈js深拷贝.html" class="sidebar-link">浅谈js深拷贝</a></li><li><a href="/article/JS进阶/浅谈js继承.html" class="sidebar-link">类继承</a></li><li><a href="/article/JS进阶/浅谈js之this.html" class="sidebar-link">《你不知道的JavaSript》之this</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue深入浅出</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>最近在整理 js 基础方面相关的文档，整理到对象的时候发现这一块的内容看似简单但实际上却有很多容易忽视的点，本文针对于《你不知道的 Javascript》上卷的<code>对象</code>进行整理和总结，我们先抛出几个问题：</p> <ul><li>对象到底是什么？</li> <li>该如何描述一个对象？</li></ul> <p>我们先来聊下一些基本概念。</p> <h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <p>我们知道对象是创建无序键 / 值对数据结构（映射）的主要机制。对象的创建可以通过常用的两种形式：字面量和构造形式。</p> <p>对象的字面量：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  key<span class="token operator">:</span> <span class="token string">&quot;value1&quot;</span><span class="token punctuation">,</span>
  arr<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">foo</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// todo</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>构造器形式：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

obj<span class="token punctuation">.</span>key <span class="token operator">=</span> <span class="token string">&quot;value1&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span>obj<span class="token punctuation">.</span>arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// todo</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>其实 <code>var obj = {}</code> 是 <code>new Object()</code> 的语法糖，它们生成的对象是一样的。唯一的区别是便体现在了添加属性的时候，字面量可以添加多个键 / 值对，而构造形式必须逐个添加属性。</p> <h2 id="语言类型"><a href="#语言类型" class="header-anchor">#</a> 语言类型</h2> <p>在 JavaScript 中最新的语言类型包括 8 种：</p> <ul><li>string</li> <li>number</li> <li>boolean</li> <li>null</li> <li>undefined</li> <li>symbol</li> <li>bigint （新增）</li> <li>object</li></ul> <p>简单基本类型（原始数据类型）除 object 以外，它们本身不是对象，但有些是存在它们的包装类型，如：number 的 Number()，string 的 String() 等。</p> <blockquote><p>注意： 虽然 <code>typeof null === 'object'</code> 为 true，但这是<code>js</code> 本身的一个 bug ，修复的话可以会造成更多意料之外的 bug 。</p> <p>《你不知道的 JavaScript》 上卷中对象一节提及到实际上不同的对象在底层都表示为二进制，在 <code>js</code> 中二进制前三位都为 0 的话是被判定为<code>object</code> 类型的，而 <code>null</code> 的二进制表示全是 0 ，所以执行 <code>typeof</code> 的时候会返回 <code>object</code>。</p></blockquote> <p>与简单基本类型相对的是复杂类型，如 <code>Function</code> 、<code>Array</code>，它们都属于对象的子类型。</p> <h2 id="内置对象"><a href="#内置对象" class="header-anchor">#</a> 内置对象</h2> <p>除了刚刚提及的<code>function</code>、 <code>array</code>，还有一类子类型对象即内置对象：</p> <ul><li>Boolean</li> <li>Number</li> <li>String</li> <li>Function</li> <li>Array</li> <li>Date</li> <li>RegExp</li> <li>Error</li> <li>Object</li></ul> <p>它们实际上都是内置函数，或者称它们为类，可以通过 <code>new</code> 运算符调用构造器产生。</p> <p>我们可以发现一些内置对象是跟基本类型相照应的，先看一下例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;hello, 你好&quot;</span><span class="token punctuation">;</span>
str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5</span>
str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ,</span>

<span class="token keyword">var</span> number <span class="token operator">=</span> <span class="token number">12.122</span><span class="token punctuation">;</span>
number<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 12.12</span>
</code></pre></div><p>这些列子说明了 <code>js</code> 引擎在编译运行的时候会先把基础类型的数据自动装箱，然后就可以调用其自身可以访问或者原型链上再或者顶级 <code>Object</code> 原型上定义的属性或方法了。</p> <p><code>null</code> 和 <code>undefined</code> 没有对应的包装类型，相反 <code>Date</code> 没有对应的字面量形式。</p> <h2 id="可计算属性名"><a href="#可计算属性名" class="header-anchor">#</a> 可计算属性名</h2> <p>对象可以通过点（<code>.</code>）语法访问属性值，也可以通过 <code>[]</code> 类似数组访问值的形式访问属性值。ES6 新增的可计算属性名便可以通过 <code>[]</code> 这种语法来操作对象的属性：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> suffix <span class="token operator">=</span> <span class="token string">&quot;.png&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> imgConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token string">&quot;img1&quot;</span> <span class="token operator">+</span> suffix<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;http://abc.com&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">&quot;img2&quot;</span> <span class="token operator">+</span> suffix<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;http://abc.com&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">&quot;img3&quot;</span> <span class="token operator">+</span> suffix<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;http://abc.com&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>稍后我们还会提及一个使用<code>Symbol.iterator</code>作为计算属性名的自定义迭代器，可以配合<code>for..of</code> 使用。</p> <h2 id="对象拷贝"><a href="#对象拷贝" class="header-anchor">#</a> 对象拷贝</h2> <p>针对于浅复制可以使用 ES6 定义的 <code>Object.assign</code> 实现浅拷贝。但是针对于深拷贝的问题要复杂很多，必须要考虑很多情况，诸如各种类型的对象的拷贝，循环引用等问题，具体分析可以参见<a href="/article/JS进阶/浅谈js继承.html">js 之继承</a></p> <h2 id="属性描述符"><a href="#属性描述符" class="header-anchor">#</a> 属性描述符</h2> <p>在 ES5 之前，JavaScript 未提供可以表述对象属性及自身属性检查的方法。从 ES5 之后，我们创建的对象都具备了属性描述符。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;kkxiaoa&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// {</span>
<span class="token comment">//	  configurable: true</span>
<span class="token comment">//    enumerable: true</span>
<span class="token comment">//    value: &quot;kkxiaoa&quot;</span>
<span class="token comment">//    writable: true</span>
<span class="token comment">// }</span>
</code></pre></div><p>在创建普通属性时属性描述符会使用默认值，可以<code>Object.defineProperty</code> 进行修改已有属性的描述，前提是它的 <code>configurable</code> 必须为 <code>true</code> 。</p> <h3 id="writable"><a href="#writable" class="header-anchor">#</a> Writable</h3> <p>writable 决定了属性是否可以被修改：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  writable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

obj<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>id<span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre></div><p>在非严格模式下，修改一个只读属性的值默认会忽略。但是在严格模式下，则会抛出异常：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  writable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

obj<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// TypeError</span>
</code></pre></div><p>像这样便会报类型错误异常，表示无法修改只读属性的值。</p> <h3 id="configurable"><a href="#configurable" class="header-anchor">#</a> Configurable</h3> <p>默认创建对象的时候，属性 <code>configurable</code> 为 <code>true</code> 表示可以使用 <code>defineProperty</code> 进行配置，但是当手动更改它的可配置属性为 <code>false</code> 的时候，再次使用 <code>defineProperty</code> 则会抛出异常：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  configurable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

obj<span class="token punctuation">.</span>id<span class="token punctuation">;</span> <span class="token comment">// 1</span>
obj<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>id<span class="token punctuation">;</span> <span class="token comment">// 2</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// TypeError Cannot redefine property: id</span>
</code></pre></div><blockquote><p>注意：</p> <ol><li>把 configurable 修改为 false 是单项操作，不能撤销</li> <li>在 <code>configurable</code> 为 <code>false</code> 的前提下仍然可以将 <code>writable</code> 由 <code>true</code> 置为 <code>false</code> 但是无法由 <code>false</code> 置为 <code>true</code></li> <li>在 <code>configurable</code> 为 <code>false</code> 的前提下该属性无法被删除</li></ol></blockquote> <h3 id="enumerable"><a href="#enumerable" class="header-anchor">#</a> Enumerable</h3> <p>该属性代表对象的属性是否可被枚举，如 <code>for..in</code> 或 <code>Object.keys</code> 等遍历中就是通过该属性来遍历可枚举的属性。</p> <blockquote><p>注意： 这里的 <code>for..im</code> 和 <code>in</code> 操作符是两回事，<code>in</code> 操作符是检查该熟悉是否存在于制定对象中，不论它是否可枚举。</p></blockquote> <h3 id="不变性"><a href="#不变性" class="header-anchor">#</a> 不变性</h3> <p>有时候我们希望定义一些常量，这时候可以使用 <code>const</code> 关键字。但是如果我们想定义一个常量类，这里面存放的是一些基础性的配置属性，我们并不希望它被扩展，属性被改写或删除，这个时候我们可以使用下列方法让这个对象密封或冻结。</p> <h4 id="对象常理"><a href="#对象常理" class="header-anchor">#</a> 对象常理</h4> <p>我们可以结合 <code>writable： false</code> 和 <code>configurable: false 创建一个不可变的常量</code>，这样的话该属性不能被删除、重定义、修改：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> Constants <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>Constants<span class="token punctuation">,</span> <span class="token string">&quot;NUMBER_KEY&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token string">&quot;AAFJJ1231&quot;</span><span class="token punctuation">,</span>
  writable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  configurable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="禁止扩展"><a href="#禁止扩展" class="header-anchor">#</a> 禁止扩展</h4> <p>如果想要禁止一个对象添加新属性并且保留已有属性，可以使用 <code>Object.preventExtensions</code> ：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">&quot;111&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">preventExtensions</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>

obj<span class="token punctuation">.</span>key <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span>
obj<span class="token punctuation">;</span> <span class="token comment">// {id: '111'}</span>
</code></pre></div><p>在严格模式下会报异常，在普通模式下会忽略扩展。</p> <h4 id="密封"><a href="#密封" class="header-anchor">#</a> 密封</h4> <p>如果在<code>禁止扩展</code>的前提下不想让属性进行配置删除操作（可修改）可以使用 <code>Object.seal()</code> ，该方法会在现有的对象上使用<code>Object.preventExtensions</code>，并把现有属性 <code>configurable</code> 更改为 <code>false</code> 。</p> <h4 id="冻结"><a href="#冻结" class="header-anchor">#</a> 冻结</h4> <p>如果想要在 <code>密封</code>的前提下禁止修改对象属性，可以使用 <code>Object.freeze()</code> ，该方法会在现有对象上调用<code>Object.seal()</code>，把所有数据访问属性的 <code>writable</code> 置为 <code>false</code>。</p> <blockquote><p>注意：使用 <code>freeze</code> 方法只会冻结对象本身及任意直接属性，对于那些保存着对象引用的属性则不受该方法的影响。如果想要深度冻结，可以通过递归的方式遍历该对象，检测到引用对象的存在时使用 <code>freeze</code> 方法，但这样可能会冻结掉<code>全局</code>共享的对象，请小心使用。</p></blockquote> <h3 id="get"><a href="#get" class="header-anchor">#</a> [[Get]]</h3> <p>属性的访问（不管是通过 <code>.</code> 或者 <code>[]</code>）访问属性的时候实际上是实现了 <code>[[Get]]</code>操作（类似于方法调用），当我们访问某一属性的时候，如：<code>obj.id</code> ，语言内部首先在对象上查找是否具备相同名称的属性，存在则返回其值。否则会遍历该对象的原型链，存在的话返回其值。如果都不存在<code>[[Get]]</code> 操作会返回 <code>undefined</code>：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

obj<span class="token punctuation">.</span>id<span class="token punctuation">;</span> <span class="token comment">// undefined</span>
obj<span class="token punctuation">.</span>key<span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div><p>这两种都是返回 <code>undefined</code> 但是 <code>obj.key</code> 则会进行更复杂的处理，其不仅仅是查找自身，还会遍历原型链。</p> <p>我们再看一个常见的例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Foo</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getId</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

a<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
b<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre></div><p>我们都知道这样是可以访问的，但是仔细的品一下通过 <code>Object.keys</code>(a) 它里面只有 <code>id</code> 一个属性，会什么可以访问到 <code>getId()</code> 方法呢？ 答案就是通过 <code>[[Get]]</code> 的默认行为属性在自身不存在时检查原型链。</p> <h3 id="put"><a href="#put" class="header-anchor">#</a> [[Put]]</h3> <p>与 <code>[[Get]]</code> 操作相对应的便是 <code>[[Put]]</code>操作，起初我认为给对象赋值便会触发<code>[[Put]]</code>操作来实现编辑或者创建行为，但是真正当<code>[[Put]]</code> 被触发的时候，这里面有多种因素可能导致赋值不会使用默认行为，其中一个最终要的因素便是该属性是否存在于其自身：</p> <ul><li>如果该属性存在于其自身（非原型链）上，<code>[[Put]]</code>操作将会进行如下检查：
<ol><li>属性是否是访问描述符？是并且存在<code>Setter</code> 则直接调用 <code>Setter</code> 。</li> <li>属性的数据描述符中的 <code>writable</code> 是否为 <code>false</code> ？如果是，在普通模式下值会被忽略，而在严格模式下会抛 出 <code>TypeError</code> 异常。</li> <li>如果以上两种情况都不存在，则会对该属性赋值。</li></ol></li> <li>如果该属性存在于其原型链上，<code>[[Put]]</code>操作会出现的三种情况：
<ol><li>如果原型链上存在同名的属性，并且它的数据描述符中的 <code>writable</code> 不为 <code>false</code> ，那么就会在该对象上添加一个同名的新属性并赋值。</li> <li>如果原型链上存在同名的属性，并且它的数据描述符中的 <code>writable</code> 为 <code>false</code> ，在严格模式下会抛出<code>TypeError</code> 异常，在普通模式下则会忽略本次赋值。</li> <li>如果原型链上存在同名的属性且它是访问描述符 <code>Setter</code> 那就会调用这个 <code>Setter</code> ，并不会添加新的属性到这个对象上。</li></ol></li></ul> <h3 id="getter-和-setter"><a href="#getter-和-setter" class="header-anchor">#</a> Getter 和 Setter</h3> <p>前面我们讲到了数据描述符（用来描述数据的行为），与之相对应便是访问描述符（<code>getter、setter</code>），如果属性定义了访问描述符（两者都存在的时候）<code>JavaScript</code> 会忽略它们的 <code>value</code> 和 <code>writable</code> 特性，取而代之的是<code>get</code> 、<code>set</code> 、<code>configurable</code> 、<code>enumerable</code> 的特性。</p> <p>对象属性值的设置和获取默认使用 <code>[[Set]]</code> 和 <code>[[Put]]</code>，ES5 中可以使用 <code>Getter</code> 和 <code>Setter</code>改写对象的默认操作，它们都是隐藏函数。如果对某一属性设置了 <code>getter</code> 那么获取属性值的时候会被调用。同理，<code>setter</code> 则会在对属性设置值的时候被调用。</p> <blockquote><p>注意： <code>getter</code> 和 <code>setter</code> 只能绑定到单个属性上面。如果想要为整个对象上的属性进行定义，则可以遍历对象使用 <code>defineProperty</code> 对属性进行改造。如 Vue 中的变化侦测机制就是将整个对象使用<code>getter</code> 和 <code>setter</code> 进行改造的。</p></blockquote> <p>我们先来看下如何定义它们：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">get</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;kkxiaoa&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span> <span class="token string">&quot;say&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;hellow, my name is &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

person<span class="token punctuation">;</span> <span class="token comment">// {} 因为是隐藏函数，我们并未定义属性</span>
person<span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// 'kkxiaoa'</span>
person<span class="token punctuation">.</span>say<span class="token punctuation">;</span> <span class="token comment">// 'hellow, my name is kkxiaoa'</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['name', 'say']</span>
</code></pre></div><p>这是两种定义 <code>getter</code> 的方式，不管使用那一种，我们看到都会创建一个不包含值的属性。我们获取对应的属性的时候会自动调用 <code>getter</code> 隐藏函数。由于我们只定义了 <code>getter</code>，我们设置属性值试试：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span>
person<span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// 'kkxiaoa'</span>
</code></pre></div><p>可以看到对 <code>name</code> 赋值会被忽略，由于我们并未定义 <code>setter</code> 结果是符合预期的。我们接着定义一下 <code>setter</code>，它会覆盖该属性的默认 <code>[[Put]]</code> 操作。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">get</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;hello, &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">set</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_name <span class="token operator">=</span> name<span class="token punctuation">;</span> <span class="token comment">// 定义一个新属性存储，不要使用name，否则会造成循环引用</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">;</span>
person<span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// 'hello, world'</span>
</code></pre></div><h2 id="遍历"><a href="#遍历" class="header-anchor">#</a> 遍历</h2> <p>讲到遍历会想到刚刚我们提及的属性描述符 <code>enumerable</code> ，它们是紧密关联的。对于对象的遍历我们最常见的有<code>for..in</code>、<code>Object.keys</code>、<code>for..of</code>，我们先来谈谈关于存在性的问题。</p> <p>我们知道 <code>in</code> 和 <code>hasOwnProperty</code> 都可以判断属性是否存在于对象上，但是它俩的区别就是 <code>in</code> 除了自身外还会查找整个原型链是否存在该属性（不论该属性是否可枚举），<code>hasOwnProperty</code> 同样是检查的属性不论是否可被枚举但它只会在对象本身查找，不会检查原型链。</p> <p><code>for..in</code> 循环会遍历对象自身及原型链上可枚举属性、<code>Object.keys</code> 会遍历对象自身可枚举的属性。此外需要注意的是，这个循环只能获取到 <code>key</code> ，并不能直接获取对象中属性的值。</p> <p>如果想要直接获取到属性的值可以使用 ES6 新增的 <code>for..of</code> 进行遍历，前提是该对象已经定义了迭代器属性。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arrList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> v <span class="token keyword">of</span> arrList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 1</span>
<span class="token comment">// 2</span>
<span class="token comment">// 3</span>
</code></pre></div><p>由于数组有内置的@@iterator，可以直接使用它：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arrList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> it <span class="token operator">=</span> arrList<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {value: 1, done: false}</span>
it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {value: 2, done: false}</span>
it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {value: 3, done: false}</span>
it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {value: undefined, done: true}</span>
</code></pre></div><blockquote><p>注意： 引用像 iterator 这样的特殊对象的时候要使用符号名，通过<code>Symbol.iterator</code> 来获取@@iterator 内部的属性。</p></blockquote> <p>这里的迭代器执行了四遍才执行完，和<code>java</code> 的迭代器机制类似，每次迭代 next 的时候内部指针（虽然 js 中没有指针的概念）都会向前移动并返回对象属性列表的下一个值（需要注意遍历属性/值的顺序）。</p> <p>由于普通对象创建的时候未实现迭代器（@@iterator），导致对象无法使用 <code>for..of</code> 。但是我们可以手动在对象上实现自定义的迭代器。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  enumerable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  writable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token function-variable function">value</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">,</span>
      idx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
      keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>that<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          value<span class="token operator">:</span> that<span class="token punctuation">[</span>keys<span class="token punctuation">[</span>idx<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          done<span class="token operator">:</span> idx <span class="token operator">&gt;</span> keys<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用迭代器遍历</span>
<span class="token keyword">var</span> it <span class="token operator">=</span> obj<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {value: 1, done: false}</span>
it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {value: 2, done: false}</span>
it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {value: undefined, done: true}</span>

<span class="token comment">// 使用for..of遍历</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> v <span class="token keyword">of</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 1</span>
<span class="token comment">// 2</span>
</code></pre></div><p>这里的思路就是通过闭包产生迭代计数器，每次遍历返回列表的下一个值。我们甚至可以自定义我们想要的任何迭代器。需要注意的是<code>Symblol</code>是不可枚举的。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>对象是创建无序键值对的一种数据结构，可以通过字面量创建，也可以通过 <code>new</code> 关键字调用构造器函数创建，但一般使用字面量更常见，可以通过 <code>.</code> 语法和 <code>[]</code> 来访问属性获取属性值。</p> <p>属性可以通过数据描述符（默认创建方式）及访问描述符来进行操作，使用它们可以实现我们想要的结构，如：禁止扩展、密封、冻结等操作。</p> <p>属性不一定包含值，它们可以是通过<code>setter</code> 和 <code>getter</code> 来操作对象。</p> <p>通过遍厉我们了解到 <code>enumerable</code> 属性描述符的作用，介绍了 <code>for..of</code> 、<code>Object.keys</code>及<code>for..of</code> 对遍历对象时各自的用途，其中通过<code>for..of</code> 我们了解到可以为对象自定义迭代器来使用 <code>for..of</code> 遍历。</p> <div id="gitalk-container"></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/29/2020, 8:53:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/" class="prev router-link-active">
        文章目录
      </a></span> <span class="next"><a href="/article/JS进阶/浅谈js深拷贝.html">
        浅谈js深拷贝
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.147e99bc.js" defer></script><script src="/assets/js/2.ad5c180c.js" defer></script><script src="/assets/js/9.bb9f2b53.js" defer></script><script src="/assets/js/5.93843b06.js" defer></script>
  </body>
</html>
