<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《你不知道的JavaSript》之this | KKXiao的blog</title>
    <meta name="description" content="热爱前端，拥抱开源，不止前端">
    <meta name="generator" content="VuePress 1.4.0">
    
    <meta property="article:published_time" content="2020-04-04T13:16:11.000Z"><meta property="article:modified_time" content="2020-07-06T14:16:42.000Z"><meta property="og:site_name" content="KKXiao的blog"><meta property="og:title" content="《你不知道的JavaSript》之this"><meta property="og:type" content="website"><meta property="og:url" content="/article/JS%E8%BF%9B%E9%98%B6/%E6%B5%85%E8%B0%88js%E4%B9%8Bthis.html"><meta name="twitter:title" content="《你不知道的JavaSript》之this"><meta name="twitter:url" content="/article/JS%E8%BF%9B%E9%98%B6/%E6%B5%85%E8%B0%88js%E4%B9%8Bthis.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="JavaScript基础"><meta property="article:tag" content="JavaScript基础">
    <link rel="preload" href="/assets/css/0.styles.995b2171.css" as="style"><link rel="preload" href="/assets/js/app.147e99bc.js" as="script"><link rel="preload" href="/assets/js/2.ad5c180c.js" as="script"><link rel="preload" href="/assets/js/8.f159ce04.js" as="script"><link rel="preload" href="/assets/js/5.93843b06.js" as="script"><link rel="prefetch" href="/assets/js/10.07252ba1.js"><link rel="prefetch" href="/assets/js/11.e70c8dd1.js"><link rel="prefetch" href="/assets/js/12.1c68520d.js"><link rel="prefetch" href="/assets/js/13.306fd521.js"><link rel="prefetch" href="/assets/js/3.81b15fc0.js"><link rel="prefetch" href="/assets/js/4.ad3c6afc.js"><link rel="prefetch" href="/assets/js/6.fcf70fcc.js"><link rel="prefetch" href="/assets/js/7.bb77d12c.js"><link rel="prefetch" href="/assets/js/9.bb9f2b53.js">
    <link rel="stylesheet" href="/assets/css/0.styles.995b2171.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">KKXiao的blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="/article/1.html" class="nav-link">
  算法与数据结构
</a></div><div class="nav-item"><a href="/article/2.html" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="https://github.com/kkxiaoa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="/article/1.html" class="nav-link">
  算法与数据结构
</a></div><div class="nav-item"><a href="/article/2.html" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="https://github.com/kkxiaoa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/" class="sidebar-link">文章目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/JS进阶/浅谈js对象.html" class="sidebar-link">《你不知道的JavaSript》之对象</a></li><li><a href="/article/JS进阶/浅谈js深拷贝.html" class="sidebar-link">浅谈js深拷贝</a></li><li><a href="/article/JS进阶/浅谈js继承.html" class="sidebar-link">类继承</a></li><li><a href="/article/JS进阶/浅谈js之this.html" class="active sidebar-link">《你不知道的JavaSript》之this</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js之this.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js之this.html#令人迷惑的-动态作用域" class="sidebar-link">令人迷惑的 &quot;动态作用域&quot;</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js之this.html#闭包" class="sidebar-link">闭包</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js之this.html#箭头函数" class="sidebar-link">箭头函数</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js之this.html#绑定规则" class="sidebar-link">绑定规则</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js之this.html#默认绑定" class="sidebar-link">默认绑定</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js之this.html#隐式绑定" class="sidebar-link">隐式绑定</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js之this.html#显示绑定" class="sidebar-link">显示绑定</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js之this.html#new绑定" class="sidebar-link">new绑定</a></li></ul></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js之this.html#优先级" class="sidebar-link">优先级</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js之this.html#箭头函数的-this-指向" class="sidebar-link">箭头函数的 this 指向</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js之this.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue深入浅出</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>在 <code>JavaScripts</code> 的世界中，有很多神奇的 &quot;魔法&quot; ，像令人琢磨不透的原型链，也有隐晦的闭包。这篇是关于(《你不知道的JavaScript》上卷中<code>this</code> )的学习笔记，通过总结和反思让我们真正掌握复杂而又神奇的机制 —— <code>this</code> 。</p> <h2 id="令人迷惑的-动态作用域"><a href="#令人迷惑的-动态作用域" class="header-anchor">#</a> 令人迷惑的 &quot;动态作用域&quot;</h2> <p><code>this</code> 被定义在所有函数的作用域中，对于传统的高级语言，它们有各自的定义，而在 <code>JavaScirpts</code> 中又该如何准确的判断出这个 <code>this</code> 到底指向谁或者说跟谁绑定，这似乎是我们此次讨论的重点。但是，<code>this</code> 之所以这么让人迷惑大致出于 ——&quot; 动态作用域&quot;，我们先来看一段代码。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 2</span>
</code></pre></div><p>首先，通过输出的结果来看 <code>foo</code> 输出的并不是 2 而不是 3。有人可能会这么想：当执行 <code>bar()</code>由于找不到 a 变量的定义时便通过调用栈顺着作用域链在 <code>foo</code> 方法中找， 这时候发现定义了 <code>a = 3</code> 因此这时候便会输出 3。如果存在 &quot;动态作用域&quot; 就能够很好的解释这个误以为输出为 3 的原因。但是，结果不会骗人，骗人的是这种嵌套的写法。</p> <p><code>JavaScripts</code> 不存在这种 &quot;动态作用域&quot; 机制，它只有词法作用域，词法作用域让 <code>bar</code> 在定义的时候，通过作用域的提升机制引用到了全局（window）对象上定义的变量 <code>a = 2</code>。因此，当调用 <code>bar</code> 的时候，即便当前处于函数 <code>bar</code> 中，此时的作用域是全局对象，跟代码中的嵌套无关。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>词法作用域是一套解释引擎如何查找变量以及在什么地方找到该变量的规则。词法作用域在书写代码的时候或者定义变量或定义函数的时候就确定了；无论函数在哪里被调用，也不论它如何调用，它的词法作用域都只由被声明时所处的位置所决定。</p></div> <h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <p>但是话又说回来，怎么让它输出 3 呢？ 我们通过上述分析之后，得到的结论是由于词法作用域的机制，使得变量<code>a</code> 处于全局作用域下。因此，如果我们改变 <code>bar</code> 的作用域，让它处于 <code>foo</code> 中就行了。来看一下如下代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
    
    <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 3</span>
</code></pre></div><p>没错，利用 <code>闭包</code> 机制来访问 <code>foo</code> 作用域。但是又有人会感到疑惑，谁是闭包？或者这不就是利用了词法作用域提升的机制将 <code>bar</code> 所处的作用域提升到了 <code>foo</code> 中了么。其实，拿闭包或者利用作用域的查找规则来解释这段代码都不为过，利用作用域的查找规则来查找 a 的引用也是闭包的一部分，虽然闭包不是我们此次讲解的重点。</p> <p>我们换一种更为通俗的写法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
    
    <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">return</span> bar<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> baz <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 3</span>
</code></pre></div><p>我们先来看下什么是闭包？</p> <p><code>当函数可以记住并访问所在的词法作用域，即便函数是在它当前的词法作用域之外被执行，这时候就会产生闭包。</code></p> <p><code>foo</code> 函数就是一个包装函数，它的返回值是一个内部函数（也就是bar），然后将内部函数的引用赋值给<code>baz</code>，同时内部函数持有外层函数作用域中的变量（a）的引用 ，这个时候bar便持有可以访问覆盖整个 <code>foo</code> 函数内部作用域的引用，这个引用就是闭包。所以 <code>baz</code> 在被调用的时候，实际上是执行 <code>foo</code> 上下文环境的 <code>bar</code> ，这时候输出的变量自然是当前作用域下的 <code>a = 3</code>。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>这里我们提到持有该作用域的 <code>引用</code> ，既然提到引用必然跟对象有关联。实际上，<code>JavaScirpts</code> 的引擎内部有它自已的一套规则，作用域跟对象类似，可见的操作符都是它的属性，只不过该作用域 &quot;对象&quot; 只定义在引擎内部。</p></div> <h2 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h2> <p>上面为了帮助我们理解词法作用域引出了闭包的概念。当然，具体关于闭包的介绍不是我们讨论的重点。另外说关于 <code>this</code> 还有一个不得不说的就是 <code>() =&gt;</code> 箭头函数 。</p> <p>当然，箭头函数的引入不单单是为了简写 <code>function</code> 而引入的，更为有意义的是它能够 &quot;继承&quot; 外层函数的<code>this</code> 绑定，让 <code>this</code> 在某些场合变得更加 &quot;单纯&quot; 一些，我们来看几个简单的例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;hello~~&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kkxiao&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">show</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 第一种调用方式</span>
obj<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// kkxiao</span>

<span class="token comment">// 第二种调用方式</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>show<span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello~~</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kkxiao&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">show</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 改写后第三种调用方式</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>show<span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello~~</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kkxiao&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">show</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 改写后第四种调用方式</span>
obj<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// hello~~</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kkxiao&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">show</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 改写后第五种调用方式</span>
obj<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// kkxiao</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kkxiao&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">show</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 第六种调用方式</span>
obj<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// kkxiao</span>
</code></pre></div><p>这里有个很容易让人疑惑，稍不留神可能就会出现错误（第二种和第四种）。这里遇到的问题可以详见<a href="#%E9%9A%90%E5%BC%8F%E7%BB%91%E5%AE%9A">隐式绑定</a>，但这个例子我们想要说明的是 <code>() =&gt;</code> 箭头函数可以放弃普通 <code>this</code> 的绑定规则，并且可以继承它外层的 <code>this</code> 绑定。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>这也不是意味着箭头函数能胜任各种情况，由于它是匿名的，所以在一些场景下它并不比具名函数更有使用的价值。具体来讲，具名函数拥有如下的优点：</p> <ol><li>在 <code>debug</code> 模式下，由于没有合适的名称，调试起来可能不那么方便</li> <li>在需要引用自身的场景下，匿名函数就显得很无力。比如，在递归的时候需要引用自身，或着在注册监 听事件后（<code>addEventListener</code>），需要解绑注册函数的时候具名函数就很重要了</li> <li>在平时开发的过程中，代码的可读性也是很重要的。</li></ol> <p>所以合理的使用它，让它发挥出最大的用途。</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>箭头函数虽然可以继承父级作用域，但是它一旦被绑定后就无法更改，稍后我们会讲到。</p></div> <p>以上这些似乎都无法解释 <code>this</code> 的机制，我们也没弄懂它到底如何工作。不过不要着急，前面只是一些铺垫，理解 <code>this</code> 首先要理解词法作用域。</p> <p>如果不理解词法作用域，我们可能会对 <code>this</code> 产生错误的理解：</p> <p>一、错以为 <code>this</code> 指向自身：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

timer<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>timer<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 0</span>
</code></pre></div><p>这似乎并不像 <code>this</code> 字面量那样指向 <code>timer</code> 函数自身，但为什么 <code>count</code> 会是 0，或着说 <code>this.count++</code> 没被执行呢？</p> <p>前面我们有讲过，执行 <code>timer</code> 的时候会检查当前词法作用域中是否存在 <code>count</code> 变量，没有的话会发生作用域提升，也就是说会检查全局作用域中是否存在 <code>count</code> 。然而依旧不存在，所以执行完 <code>timer</code> 之后会在全局对象<code>window</code> 下创建 <code>count</code> 属性并自增，最后的到 <code>NaN</code> 。</p> <p>既然是执行函数的时候当前上下文属于全局对象 <code>window</code> ，手动让其引用自身：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    timer<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

timer<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>timer<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//  5</span>
</code></pre></div><p>我们手动将其引用自身的属性 <code>count</code>，这也验证了刚刚提及的具名函数的优点（可以引用自身）。这样在调用函数的时候即便当前的调用位置是 <code>window</code> 对象，也不影响函数自身创建的属性。或者，我们使用 <code>call</code> 来改变当前上下文对象：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

timer<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">timer</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>timer<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>二、错以为 <code>this</code> 指向函数的词法作用域：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div><p>这里我们稍后会讲 <code>this</code> 的具绑定规则，首先明确调用 <code>showName</code> 的时候 <code>this</code> 使用默认绑定，此时的 <code>this</code> 指向 <code>window</code>，不要错以为在 <code>this</code> 指向 <code>showName</code> 的词法作用域，进而会以为在 <code>say</code> 中输出 <code>abc</code>，<code>say</code> 函数的上下文对象依然是 <code>window</code>。</p> <p>实际上函数在被调用的时候，会创建上下文对象（context），这个 <code>context</code> 对象里面记录着函数的调用栈（哪里调用的）、调用方式、入参信息以及 <code>this</code> 绑定的对象。</p> <p>因此<code>this</code> 既不指向函数自身，也不指向函数的此法作用域，而是通过调用位置的上下文对象来判断 <code>this</code>的指向 。</p> <h2 id="绑定规则"><a href="#绑定规则" class="header-anchor">#</a> 绑定规则</h2> <p>刚刚我们提到，<code>this</code> 的绑定是在函数执行时才确认的，而执行时会创建 <code>context</code>，而 <code>context</code> 中的 <code>this</code> 则是根据当前执行上下文的词法作用域来确认的。所以，找到函数的 <code>调用位置</code> 就显得很重要。</p> <p>即便有如上的分析，但是有的时候函数的调用位置会迷惑我们。接下来我们就来具体分析 <code>this</code> 在绑定过程中的规则，主要有如下四点。</p> <h3 id="默认绑定"><a href="#默认绑定" class="header-anchor">#</a> 默认绑定</h3> <p>我们首先来介绍最常见的函数调用：独立函数调用。这也是四类 <code>this</code> 绑定规则的默认规则：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">intro</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;kkxiao&quot;</span><span class="token punctuation">;</span>

<span class="token function">intro</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// kkxiao</span>
</code></pre></div><p>大家可以看到 <code>intro</code> 被调用时是不带任何修饰的函数引用进行调用的 ，我们都知道当前的调用位置是在全局作用域中，进而直接输出全局对象中的 <code>name</code> 属性，类似与这样的独立函数调用便是应用了默认绑定规则。或者我们可以理解为也是使用了的修饰的函数引用调用的，只不过是通过 <code>window.intro()</code>调用罢了。因此 <code>this</code> 绑定到了全局对象当中。</p> <p>在严格模式下会报异常错误 <code>TypeError</code> ，而在普通模式下正常。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">intro</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;kkxiao&quot;</span><span class="token punctuation">;</span>

<span class="token function">intro</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// TypeError: Cannot read property 'name' of undefined</span>
</code></pre></div><p>这里有个小细节需要另外关注：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">intro</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;kkxiao&quot;</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
    <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// kkxiao</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>对于默认绑定来说，决定 <code>this</code> 绑定对象的并不是调用位置是否处于严格模式，而是函数体是否处于严格模式。正如上述代码输出的结果：如果函数体处于严格模式下，<code>this</code> 会被绑定到 <code>undefined</code>；否则，<code>this</code> 会绑定到全局对象。</p></div> <h3 id="隐式绑定"><a href="#隐式绑定" class="header-anchor">#</a> 隐式绑定</h3> <p>应用该规则的函数调用位置通常存在 <code>上下文</code> 对象，但是这里面会有陷阱：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kkxiao&quot;</span><span class="token punctuation">,</span>
    say<span class="token operator">:</span> showName
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

obj<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// kkxiao</span>

<span class="token comment">// 或者</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kkxiao&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">say</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

obj<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// kkxiao</span>
</code></pre></div><p>我们观察它的调用方式：<code>obj.say()</code> ；调用的时候 <code>obj</code> 对象包裹着 <code>say</code> 方法，或者说是上下文环境的 <code>this</code> 指向 <code>obj</code>，因此这种方式的调用 <code>this</code> 会自动绑定到上下午对象上。</p> <p>此外，通过使用 <code>obj.say</code> 这种方式调用，被调用函数前面带着 <code>obj</code> 引用；如果对象属性引用链有不止一层的话，那么只有最后一层引用会绑定到 <code>this</code> 上：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 注意： 需要先声明 obj2，否则 obj2 会被声明为 undefined, 进而导致 TypeError</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kkxiao2&quot;</span><span class="token punctuation">,</span>
    say<span class="token operator">:</span> showName
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kkxiao1&quot;</span><span class="token punctuation">,</span>
    ref<span class="token operator">:</span> obj2
<span class="token punctuation">}</span>

obj1<span class="token punctuation">.</span>ref<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// kkxiao2</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>注意：这里有一个很容易导致隐式丢失的问题，那就是不管是先声明具名 <code>function</code> 再将该方法关联到对象属性上也好，还是直接在对象上定义 <code>function</code> 也罢，该方法其实不是真正属于这个对象。导致隐式丢失 <code>this</code> 也基本上跟这个问题有关，那就是引用在传递后原来绑定在上下午对象可能会改变或丢失。</p></div> <h4 id="隐式丢失"><a href="#隐式丢失" class="header-anchor">#</a> 隐式丢失</h4> <p>刚刚我们已经提到关于隐士绑定会出现非常常见的问题 —— 隐式丢失。一旦先前绑定的对象（在运行时通过上下文确认）丢失，那它很可能会绑定到全局 <code>window</code> 或者 <code>undefined</code> （严格模式下）上。我们通过几个例子来分析一下：</p> <p>第一种：引用通过显示的赋值给某一变量</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kkxiao&quot;</span><span class="token punctuation">,</span>
    say<span class="token operator">:</span> showName
<span class="token punctuation">}</span>

<span class="token keyword">var</span> toSay <span class="token operator">=</span> obj<span class="token punctuation">.</span>say<span class="token punctuation">;</span>

<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;hello~~&quot;</span><span class="token punctuation">;</span>

<span class="token function">toSay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// hello~~</span>
</code></pre></div><p>导致这个原因是将 <code>obj.say</code> 引用赋值给 <code>toSay</code> ，但 <code>obj.say</code> 引用的是 <code>showName</code>，所以最后通过 <code>soSay()</code> 调用相当于全局作用域下调用 <code>window.toSay()</code> ，只不过这里的上下文环境是 <code>window</code> 或者说使用了默认绑定规则。</p> <p>第二种：使用回调函数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">toSay</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这里 this 指向 window</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- 调用位置</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kkxiao&quot;</span><span class="token punctuation">,</span>
    say<span class="token operator">:</span> showName
<span class="token punctuation">}</span>
<span class="token comment">// 或者函数直接声明在对象上</span>
<span class="token comment">// var obj = {</span>
<span class="token comment">//    name: &quot;kkxiao&quot;,</span>
<span class="token comment">//    say: function() {</span>
<span class="token comment">//        console.log(this.name)</span>
<span class="token comment">//    }</span>
<span class="token comment">//}</span>

<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;hello~~&quot;</span>

<span class="token function">toSay</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>say<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello~~</span>
</code></pre></div><p>首先，<code>fn</code>是通过 <code>toSay</code> 方法的参数进行隐式传递，前面我们在讲默认绑定的时候，函数通过不带任何修饰的函数引用进行调用或者说通过独立函数调用的时候，<code>this</code> 默认绑定全局对象（window）。所以，<code>showName</code> 方法的上下文对象是 <code>window</code> 。但是我们看到为什么 <code>toSay</code> 方法的上下文对象也是指向 <code>window</code> ？ 同理，调用 <code>toSay</code> 方法的时候也是独立函数调用呀。</p> <p>或许有的小伙伴还有疑问：那如果强制改变<code>toSay</code> 上下午环境对象会怎么样？我们知道 <code>call</code>、<code>apply</code>、<code>bind</code>可以改变上下午对象指向，这个其实属于另外一种 <code>this</code> 绑定规则 —— 显示绑定，稍后我们会讲到。但是，为了说明现在遇到的问题，我们先来使用 <code>call</code> 测试一下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">toSay</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 此时 this 指向 obj</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- 调用位置</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kkxiao&quot;</span><span class="token punctuation">,</span>
    say<span class="token operator">:</span> showName
<span class="token punctuation">}</span>

<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;hello~~&quot;</span><span class="token punctuation">;</span>

<span class="token function">toSay</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> obj<span class="token punctuation">.</span>say<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello~~ </span>
<span class="token comment">//或者</span>
<span class="token function">toSay</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> obj<span class="token punctuation">.</span>say<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello~~ </span>
</code></pre></div><p>是不是觉得会输出<code>kkxiao</code>？ 我们来分析一下： 使用 <code>call</code> 后现在的 <code>toSay</code> 的上下文对象变成了 <code>obj</code> ，但是输出结果依旧没有变化。这个原因之前我们已经提到过 <code>this</code> 的指向既不指向函数自身也不指向函数的词法作用域（函数<code>toSay</code>的词法作用域是<code>window</code>），通过 <code>call</code> 得知此时的上下文虽然指向 <code>obj</code>，但是真正执行 <code>fn</code> 的时候是不带任何修饰函数的引用调用的（独立函数调用）。所以，这时的 <code>this</code> 绑定依然是使用默认规则即<code>fn</code>的<code>this</code> 指向 <code>window</code>。</p> <p>我们来看一下使用 <code>call</code> 或者 <code>bind</code> 后怎么才能让它输出我们想要的结果：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">toSay</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 此时 this 指向 obj</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- 调用位置</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其实只需要输出当然上下文对象的 <code>say</code> 方法即可，因为上下文对象已经改变。</p> <p>除此之外，对于内置函数的 <code>callback</code> 调用也是如此，像 <code>setTimeout</code>、<code>setInterval</code>等：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kkxiao&quot;</span><span class="token punctuation">,</span>
    say<span class="token operator">:</span> showName
<span class="token punctuation">}</span>

<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;hello~~&quot;</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>say<span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello~~</span>
</code></pre></div><p>想这些通过回调函数调用的例子，很容易出现 <code>this</code> 隐式丢失的问题。<code>setTimeout</code> 定时器跟我们写的 <code>toSay</code> 方法里执行 <code>fn</code> 是一样的，最后都是应用了默认绑定规则。</p> <p>第三这种：间接引用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'kkxiao'</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span>
    say<span class="token operator">:</span> showName
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;world&quot;</span>
<span class="token punctuation">}</span>

obj<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// hello  隐式绑定规则</span>

<span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>say <span class="token operator">=</span> obj<span class="token punctuation">.</span>say<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// kkxiao</span>
</code></pre></div><p>针对于 <code>obj.say</code> 大家应该都很清楚这是应用了隐式绑定规则，但是<code>(obj1.say = obj.say)()</code> 这种方式调用为什么会是输出全局作用域下的变量呢？</p> <p>大家仔细想一想，<code>obj1.say = obj.say</code> 它们都引用了谁？ 其实，它们都是引用了全局作用欲下的 <code>showName</code> 方法。但导致输出这一结果的或者说让人产生疑惑的地方在于 <code>obj1.say</code> ，以为采用了隐式绑定规则，其实不然，我们稍微留下神就会发现，它其实是通过 <code>showName()</code> 独立函数调用的。既然是独立函数调用那就是采用了默认绑定规则，普通模式下 <code>this</code> 指向 <code>window</code> ， 严格模式下 <code>this</code>  绑定为 <code>undefined</code>。</p> <p>刚开始是不是觉得很疑惑？ 与我们分析的过程相比，其实结果本身并不那么重要了，重要的是我们通过这些例子来搞懂了 <code>this</code> 在隐士绑定的规则。</p> <p>再次回到我们讨论的话题，既然隐式绑定容易造成 <code>this</code> 丢失，那该如何做能固定住我们期望的 <code>this</code> 呢？下面我们接着介绍显示绑定。</p> <h3 id="显示绑定"><a href="#显示绑定" class="header-anchor">#</a> 显示绑定</h3> <p>我们再将隐式绑定的时候提到过，那就是通过<code>call</code> 、<code>apply</code> 、<code>bind</code>。这三种都可以显示的改变上下文对象，但是 <code>call</code> 和 <code>apply</code> 的区别就在于参数上，而 <code>bind</code> 会返回绑定函数的的拷贝函数，同时支持柯里化。</p> <p>还有一些细节我们稍后会讲到，我们先来看下显示绑定：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'kkxiao'</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">showName</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// kkxiao</span>
</code></pre></div><h4 id="硬绑定"><a href="#硬绑定" class="header-anchor">#</a> 硬绑定</h4> <p>我们先来看一下什么是硬绑定，其实再讲隐式绑定的时候我们提到过：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">toSay</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- 调用位置</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kkxiao&quot;</span><span class="token punctuation">,</span>
    say<span class="token operator">:</span> showName
<span class="token punctuation">}</span>

<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;hello~~&quot;</span>

<span class="token function">toSay</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>say<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// kkxiao</span>
<span class="token comment">// 或者</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token function">showName</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// kkxiao</span>
</code></pre></div><p>大家注意到 <code>toSay</code> 方法里面显示的使用 <code>call</code> 来改变上下午对象，这样的话即便是独立函数调用也不受影响，因为上下文对象已经改变。其次 <code>bind</code> 跟它思路类似，都是可以手动强制更改上下文对象，只不过调用方式会有些不同。此外，<code>bind</code> 的功能不限于更改上下文对象，它还可以用作<a href="https://www.zhangxinxu.com/wordpress/2013/02/js-currying/" target="_blank" rel="noopener noreferrer">函数柯里化<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>需要注意一点，当使用显示绑定（call、apply）的时候如果不关心当前的上下文对象，当传入 <code>null</code> 或</p> <p><code>undefined</code> ，这时候 <code>this</code> 会被绑定到 <code>window</code>（非严格模式下）：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>

<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>
</code></pre></div><p>就像这样，一旦传入 <code>null</code> 或 <code>undefined</code> 的时候需要主要是否会造成负面作用，需要谨慎。</p> <p>此外需要说一下，即便强制更改上下文对象，但是有些情况 <code>this</code> 丢失的问题依然存在：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kkxiao&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span>

<span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> say <span class="token operator">=</span> <span class="token function">showName</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> say1 <span class="token operator">=</span> <span class="token function">showName</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// hello</span>
<span class="token function">say1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// hello</span>
</code></pre></div><p>小伙伴们可能会有疑惑，这里好像是应用了闭包，但是为什么却应用了默认绑定规则呢？ 我们来分析一下，如果调用 <code>showName.call</code> 或者 <code>showName.bind</code> 产生了一下闭包，那么即便是独立函数调用，也不会影响到闭包，因为 <code>say</code> 和 <code>say1</code> 如果是闭包引用，那么它关联的是覆盖整个 <code>showName</code> 内部整个作用域 <code>this</code> 自然是我们强制更改后的对象 <code>obj</code>，最后会如愿输出 <code>kkxiao</code> 。</p> <p>事实并非我们想的那样，结果输出的是全局变量 <code>hello</code> ，说明 <code>say</code> 和 <code>say1</code> 引用的不是指向 <code>showName</code> 内部作用域的闭包。仔细想一下，这个问题和我们讨论隐式绑定间接引用的例子很接近，当时我们讨论最后确认原因是间接引用的函数的调用方式为独立函数调用。我们回头看一下这个例子，<code>showName</code> 返回的是一个 <code>function</code> 然后赋值给 <code>say</code> 变量，最后调用 <code>say</code> 方法不就是间接引用的例子是一个问题么；所以，抛除其它因素，单看这个例子它确实是采用了隐式绑定规则。</p> <p>话又说回来，这个<code>showName</code>如果创建了闭包环境，那结果就又不一样了。</p> <p>我们回顾一下前面我们讨论闭包的时候，产生闭包需要具备两前提条件：一是调用了想要创建内部作用域的包装函数；二是包装函数的返回值必须至少包括一个对内部作用域的引用。我们再来分析一下上述的<code>showName</code> 方法，可以发现其实我们少了一个很关键的因素 —— 返回值必须至少包括一个对内部作用域的引用。</p> <p>我们先来打印一下当前上下文对象都是什么：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;kkxiao&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span>

<span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {name: &quot;kkxiao&quot;}</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// this 指向 window</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> say <span class="token operator">=</span> <span class="token function">showName</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> say1 <span class="token operator">=</span> <span class="token function">showName</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// hello</span>
<span class="token function">say1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// hello</span>
</code></pre></div><p>可以看到返回的函数外层作用域绑定的 <code>this</code> 是 <code>{name: &quot;kkxiao&quot;}</code> ，这符合预期（使用显示绑定更改上下文对象）。但如何产生闭包呢？ 我们只需要一个外层作用域的一个引用：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {name: &quot;kkxiao&quot;}</span>
    <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>   <span class="token comment">// 引用自身即可</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>that<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// this 指向 window</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>就像这样，返回的函数中有外层作用域的一个引用，这样就会创建一个指向 <code>showName</code> 内部作用域的一个闭包并把它赋值给 <code>say</code> 和 <code>say1</code> 并利用利用了词法作用域的查找规则成功访问到 <code>showName</code> 的内部作用域。</p> <h3 id="new绑定"><a href="#new绑定" class="header-anchor">#</a> new绑定</h3> <p>前面介绍了三种 <code>this</code> 的绑定规则，最后一种便是 <code>new</code> 绑定。具体来讲当使用类似 <code>new myFunction()</code> 的时候会发生什么，我们可以参见 <code>new</code> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/new" target="_blank" rel="noopener noreferrer">运算符<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，它默认执行如下操作：</p> <ol><li>创建一个空的简单JavaScript对象（即<code>**{}**</code>）</li> <li>这个新对象会被执行 [[Prototype]] 连接（或者继承 <code>myFunction.prototype</code>）</li> <li><code>this</code> 会被绑定到该新对象上</li> <li>如果 <code>myFunction</code> 未返回其它对象，最后的 <code>new</code> 操作会返回这个新创建的对象</li></ol> <p>如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> sex</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>sex <span class="token operator">=</span> sex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> kk <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Persion</span><span class="token punctuation">(</span><span class="token string">'kkxiao'</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token string">'男'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

kk<span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// kkxiao</span>
kk<span class="token punctuation">.</span>age<span class="token punctuation">;</span>  <span class="token comment">// 25</span>
kk<span class="token punctuation">.</span>sex<span class="token punctuation">;</span>  <span class="token comment">// 男</span>
</code></pre></div><p>这也是最常见的或者说构建 &quot;类&quot; 对象的操作，这里的 <code>this</code> 绑定便称为 <code>new</code> 绑定。</p> <h2 id="优先级"><a href="#优先级" class="header-anchor">#</a> 优先级</h2> <p>说完了四种 <code>this</code> 的绑定规则，我们在来说说它们之间优先级。日常开发中，可能这些不起眼的操作时常会出现在你的代码中，同一种代码中可能应用了好几种规则，但是它们的优先级是需要我们格外注意的。</p> <p>因为默认绑定（window 或 undefined）的优先级毫无疑问是最低的，剩下三种的优先级我们逐步查看。这里的例子是我们此次学习的书中的提到的例子。</p> <p>隐式绑定和显示绑定：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span>
    foo
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">456</span><span class="token punctuation">,</span>
    foo
<span class="token punctuation">}</span>

obj1<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>
obj2<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 456</span>

obj1<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 456</span>
obj2<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>
</code></pre></div><p>这说明隐式绑定和显示绑定同时存在的话，显示绑定的优先级更高。</p> <p>隐式绑定和 <code>new</code> 绑定：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    foo
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

obj1<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>

obj1<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj2<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>

<span class="token keyword">var</span> bar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">obj1<span class="token punctuation">.</span>foo</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre></div><p>这个 demo 说明了在隐身规则和 <code>new</code> 绑定规则存在的情况之下，<code>new</code> 绑定规则的优先级更高。但是我们也同样看到了，显示绑定和 <code>new</code> 绑定它俩之间的优先级谁会更高呢？</p> <p>因为 <code>call</code> 和 <code>apply</code> 不能使用 <code>new</code>运算符，但是 <code>bind</code>方法可以使用，并且 <code>new</code> 运算符和 <code>bind</code> 一起使用的时候 <code>this</code> 会忽略传入的上下午对象，而是和当前调用的 <code>new</code> 运算符的对象之上：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> bar <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>

<span class="token keyword">var</span> baz <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">bar</span><span class="token punctuation">(</span><span class="token number">456</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>baz<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 456</span>
</code></pre></div><p>我们看到在当使用 <code>new</code> 运算符调用通过 <code>bind</code>返回的绑定函数的时候，它并没有将 <code>this</code> 绑定到我们提供的 <code>obj</code> 对象之上，而是将 <code>this</code> 绑定到了一个新对象之上。</p> <p>接下来我们来看一下<code>MDN上面的</code>上面的 <code>bind</code> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/bind" target="_blank" rel="noopener noreferrer">polyfill实现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> :</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>bind<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> slice <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>slice<span class="token punctuation">;</span>
  <span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">bind</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> thatFunc <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">,</span> thatArg <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> thatFunc <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// closest thing possible to the ECMAScript 5</span>
      <span class="token comment">// internal IsCallable function</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'Function.prototype.bind - '</span> <span class="token operator">+</span>
             <span class="token string">'what is trying to be bound is not callable'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">var</span> funcArgs <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token function">thatFunc</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>thatArg<span class="token punctuation">,</span> funcArgs<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>但是这段 <code>polyfill</code> 无法使用 <code>new</code> 运算符，因为无论如何 <code>this</code> 都会强制绑定到传入的对象上（<code>null</code> 和 <code>undefined</code>）会应用默认绑定规则。如今我们使用的 <code>bind</code> 是支持 <code>new</code> 操作符的，下面我们稍微改造一下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>bind<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> slice <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>slice<span class="token punctuation">;</span>
  <span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">bind</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">this</span> <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// closest thing possible to the ECMAScript 5</span>
      <span class="token comment">// internal IsCallable function</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'Function.prototype.bind - '</span> <span class="token operator">+</span>
             <span class="token string">'what is trying to be bound is not callable'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
      
      <span class="token keyword">var</span> thatFunc <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">,</span> thatArg <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          args <span class="token operator">=</span> <span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token function-variable function">F</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function-variable function">fBind</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">var</span> funcArgs <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">)</span>
              <span class="token keyword">return</span> <span class="token function">thatFunc</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>
                  <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">F</span> <span class="token operator">?</span> <span class="token keyword">this</span> <span class="token operator">:</span> thatArg<span class="token punctuation">)</span><span class="token punctuation">,</span> funcArgs<span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">;</span>


        <span class="token class-name">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
        fBind<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// fBind.prototype = Object.create(this.prototype)</span>
      
      <span class="token keyword">return</span> fBind<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>this</code> 的优先级的问题：</p> <ul><li>new 绑定</li></ul> <p>new绑定的优先级最高，通过new绑定创建的<a href="#new%E7%BB%91%E5%AE%9A">对象的过程</a>上文已经提到。因此，通过new绑定的对象的<code>this</code>指向很容易区分。</p> <ul><li>显示绑定</li></ul> <p>其次便是显示绑定，涉及到的方式以 <code>call</code>、<code>apply</code>、<code>bind</code> 为主，其中 <code>bind</code> 又可以称作为<a href="#%E7%A1%AC%E7%BB%91%E5%AE%9A">硬绑定</a>。通过显示绑定的对象可以更改上下午对象。</p> <ul><li>隐式绑定</li></ul> <p>再后就是隐式绑定，隐式绑定是关于 <code>this</code> 指向中最让人产生疑惑的一种，由于 <code>this</code> 在函数调用时的位置不定，所以此时的上下午对象也会不确认。不过，就其 <code>this</code> 指向来讲，我们已经分析了<a href="#%E9%9A%90%E5%BC%8F%E4%B8%A2%E5%A4%B1">大部分的情况</a> 。因此，只要确认了 <code>this</code>调用时候的上下午对象就能确认出此时的 <code>this</code> 指向。</p> <ul><li>默认绑定</li></ul> <p>这也是四种规则中最基础的一种，它的优先级最低。需要注意的一点是，在严格模式下，默认绑定规则中的 <code>this</code> 会被绑定到 <code>undefined</code>，否则会绑定到全局对象（window）上。</p> <h2 id="箭头函数的-this-指向"><a href="#箭头函数的-this-指向" class="header-anchor">#</a> 箭头函数的 <code>this</code> 指向</h2> <p>关于箭头函数，之前我们已经介绍了一部分。这里我们再补充几点与 <code>this</code> 指向相关的内容：</p> <ul><li>继承外层函数上下午对象</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">Fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token string">'测试箭头函数'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>   <span class="token comment">// 测试箭头函数</span>
</code></pre></div><ul><li>箭头函数一旦被绑定就无法被修改</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token string">'obj1.a'</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token string">'obj2.a'</span><span class="token punctuation">}</span>

<span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token function">Fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// obj1.a</span>

<span class="token keyword">function</span> <span class="token function">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token string">'强制更换绑定'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">Fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token string">'首次绑定'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 首次绑定</span>
<span class="token comment">// 首次绑定</span>
</code></pre></div><p>箭头函数没有自已的 <code>this</code>、<code>arguments</code>、<code>super</code>或者使用 <code>new.target</code>，并且不能当作构造函数进行调用。因此，它更适用于匿名的场景。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>我们通过实例讲解了 <code>this</code> 指向的问题，如果想要真正的掌握它还需要在平时写代码的时候仔细品味。不过，理解它的前提条件不会改变： <code>this</code> 是在函数调用时发生的绑定，它的指向取决于函数在哪里被调用（确认被调用位置的上下午对象）。只要明确这一点，<code>this</code>指向问题就能清晰的辨析。</p> <div id="gitalk-container"></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/6/2020, 10:16:42 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/JS进阶/浅谈js继承.html" class="prev">
        类继承
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.147e99bc.js" defer></script><script src="/assets/js/2.ad5c180c.js" defer></script><script src="/assets/js/8.f159ce04.js" defer></script><script src="/assets/js/5.93843b06.js" defer></script>
  </body>
</html>
