<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浅谈js深拷贝 | KKXiao的blog</title>
    <meta name="description" content="热爱前端，拥抱开源，不止前端">
    <meta name="generator" content="VuePress 1.4.0">
    
    <meta property="article:published_time" content="2020-03-15T21:46:11.000Z"><meta property="article:modified_time" content="2020-07-06T16:55:42.000Z"><meta property="og:site_name" content="KKXiao的blog"><meta property="og:title" content="浅谈js深拷贝"><meta property="og:type" content="website"><meta property="og:url" content="/article/JS%E8%BF%9B%E9%98%B6/%E6%B5%85%E8%B0%88js%E6%B7%B1%E6%8B%B7%E8%B4%9D.html"><meta name="twitter:title" content="浅谈js深拷贝"><meta name="twitter:url" content="/article/JS%E8%BF%9B%E9%98%B6/%E6%B5%85%E8%B0%88js%E6%B7%B1%E6%8B%B7%E8%B4%9D.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="JavaScript"><meta property="article:tag" content="JavaScript">
    <link rel="preload" href="/assets/css/0.styles.995b2171.css" as="style"><link rel="preload" href="/assets/js/app.147e99bc.js" as="script"><link rel="preload" href="/assets/js/2.ad5c180c.js" as="script"><link rel="preload" href="/assets/js/10.07252ba1.js" as="script"><link rel="preload" href="/assets/js/5.93843b06.js" as="script"><link rel="prefetch" href="/assets/js/11.e70c8dd1.js"><link rel="prefetch" href="/assets/js/12.1c68520d.js"><link rel="prefetch" href="/assets/js/13.306fd521.js"><link rel="prefetch" href="/assets/js/3.81b15fc0.js"><link rel="prefetch" href="/assets/js/4.ad3c6afc.js"><link rel="prefetch" href="/assets/js/6.fcf70fcc.js"><link rel="prefetch" href="/assets/js/7.bb77d12c.js"><link rel="prefetch" href="/assets/js/8.f159ce04.js"><link rel="prefetch" href="/assets/js/9.bb9f2b53.js">
    <link rel="stylesheet" href="/assets/css/0.styles.995b2171.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">KKXiao的blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="/article/1.html" class="nav-link">
  算法与数据结构
</a></div><div class="nav-item"><a href="/article/2.html" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="https://github.com/kkxiaoa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="/article/1.html" class="nav-link">
  算法与数据结构
</a></div><div class="nav-item"><a href="/article/2.html" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="https://github.com/kkxiaoa" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/" class="sidebar-link">文章目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/JS进阶/浅谈js对象.html" class="sidebar-link">《你不知道的JavaSript》之对象</a></li><li><a href="/article/JS进阶/浅谈js深拷贝.html" class="active sidebar-link">浅谈js深拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js深拷贝.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js深拷贝.html#值和引用" class="sidebar-link">值和引用</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js深拷贝.html#序列化版本" class="sidebar-link">序列化版本</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js深拷贝.html#属性复制（浅复制）" class="sidebar-link">属性复制（浅复制）</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js深拷贝.html#数组和对象字面量" class="sidebar-link">数组和对象字面量</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js深拷贝.html#循环引用" class="sidebar-link">循环引用</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js深拷贝.html#参考" class="sidebar-link">参考</a></li><li class="sidebar-sub-header"><a href="/article/JS进阶/浅谈js深拷贝.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/article/JS进阶/浅谈js继承.html" class="sidebar-link">类继承</a></li><li><a href="/article/JS进阶/浅谈js之this.html" class="sidebar-link">《你不知道的JavaSript》之this</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue深入浅出</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>最近在整理 js 相关的文档，回想起一个前端说难不难，说简单又能考验职业素养(基本功)扎实程度的问题：js 之深浅拷贝的问题，相信前端的同学都或少或多的了解及懂得其根由，在这里我就不多赘述，咱们先简单的抛出几个问题：</p> <ul><li>如何理解深浅拷贝？</li> <li>怎么实现一个较为完善的深拷贝？</li></ul> <p>我们先来聊下如何理解深浅拷贝。</p> <h2 id="值和引用"><a href="#值和引用" class="header-anchor">#</a> 值和引用</h2> <p>我们知道，许多变成语言，赋值和参数传递可以通过值复制（value-copy）或者引用复制（reference-copy）来完成，这取决于语法的不同。</p> <p>JavaScript 中引用指向的是值。如果一个值有不止一个引用，这些引用都指向的是同一值，他们相互之间没有引用 / 指向关系。</p> <p>JavaScript 对值和引用的赋值 / 传递在语法上无法区分，完全取决于值得类型来决定。</p> <p>来看一下下面的列子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span> <span class="token comment">// b是a值的一个副本</span>
b<span class="token operator">++</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
b <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> d <span class="token operator">=</span> c<span class="token punctuation">;</span> <span class="token comment">// d是[0, 1, 2]的一个引用</span>
d<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
c<span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4]</span>
d<span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4]</span>
</code></pre></div><p>简单值（即标量基本类型）总是通过值复制的方式来赋值 / 传递， 包括<code>null</code> 、<code>undefined</code> 、<code>字符串</code> 、<code>number</code>、<code>布尔值</code>和 ES6 中的<code>symbol</code> 以及最新的 <code>bigint</code>七种基本类型。</p> <p>复合值（compound value）—— 对象（包括数组和封装对象）和函数，总是通过引用复制的方式来赋值 / 传递。</p> <p>上例中 3 是一个标量基本数据类型，所以变量 a 持有该值的一个副本，b 持有它的另一个副本。b 更改时，a 值保持不变。</p> <p>c 和 d 则分别指向同一个符合值 [0, 1, 2] 的两个不同引用。请注意，c 和 d 仅仅是指向值 [0, 1, 2], 并非持有。所以它们更改的是同一值（调用 push 方法），随后它们都指向了更改后的新值 [0, 1, 2, 3]。</p> <p>由于引用指向的是值本身而非变量，所以一个引用无法更改另一个引用的指向。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
a<span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3]</span>
b<span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3]</span>

b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
a<span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3]</span>
b<span class="token punctuation">;</span> <span class="token comment">// [4, 5, 6]</span>
</code></pre></div><p>b=[4, 5, 6] 并不影响 a 指向 [1, 2, 3]，除非 b 指向的不是数组的引用，而是指向 a 的指针，这样 b 的赋值就会影响到 a ，但是 JavaScript 中不存在这种情况。</p> <blockquote><p>注意：JavaScript 中没有指针的概念，引用的工作机制也不尽相同，在 JavaScript 中变量不可能成为指向另一个变量的引用。</p></blockquote> <img src="/栈内存.jpg" alt="foo"> <p>我们再看一个例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> m <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  n<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  n<span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4]</span>

  n <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  n<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  n<span class="token punctuation">;</span> <span class="token comment">// [4, 5, 6, 7]</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">;</span>
m<span class="token punctuation">;</span> <span class="token comment">// 是[1, 2, 3, 4] 而不是 [4, 5, 6, 7]</span>
</code></pre></div><p>在调用函数传递参数的时候，实际上是将引用 m 的一个副本赋值给 n，所以在当调用 push(4) 操作的时候，因为都指向同一对象 [1, 2, 3, 4] ，但是当手动改变 n 的引用的时候，这时候并不影响 m，所以才会出现最终的 m 是[1, 2, 3, 4] 而不是 [4, 5, 6, 7]。</p> <p>如果我们不想要函数外的变量受到牵连，可以先创建一个复本，这样就不会影响原始值。例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">fn</span><span class="token punctuation">(</span>n<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>不带参数的<code>slice()</code> 方法会返回当前数组的一个浅复本，由于传递给函数的是指向该副本的引用，所以内部操作 n 就不再影响 m 。</p> <p>目前为止，我们大致理解了不同类型的数据在复制的时候可能会造成相互的影响，所以实现一个深拷贝就显得很有必要了。</p> <p>接下来我们将会逐步的展开介绍，最终实现一种较为完善的深拷贝。</p> <h2 id="序列化版本"><a href="#序列化版本" class="header-anchor">#</a> 序列化版本</h2> <p>没错，这也是最容易想到的一种，仅仅通过序列化和反序列化实现。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这种写法虽然可以应对大部分的应用场景，但是它还是有很大缺陷的，比如拷贝拷贝函数、循环引用结构、其他类型的对象(Reg、Map)等情况。</p> <blockquote><p>使用<code>JSON.stringify</code>注意：</p> <ol start="2"><li><code>undefined</code>、任意的函数以及 symbol 值，在序列化过程中会被忽略</li> <li>对包含循环引用的对象（对象之间相互引用，形成无限循环）执行此方法，会抛出错误</li> <li>其他类型的对象，包括 Map/Set/WeakMap/WeakSet，仅会序列化可枚举的属性</li></ol></blockquote> <p>所以使用这种方法仅适用数据格式简单的对象。</p> <h2 id="属性复制（浅复制）"><a href="#属性复制（浅复制）" class="header-anchor">#</a> 属性复制（浅复制）</h2> <p>如果是浅拷贝的话，类似于 <code>jqery</code> 里面的 extend，很简单仅仅做的是遍历属性进行赋值：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">clone</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> _target <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    _target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> _target<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果是深拷贝的话，并且不知道嵌套对象的层级结构，我们可以使用递归来实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> target <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> _target <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      _target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> _target<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> target<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>虽然这里基本实现了一个深拷贝的 demo，但是我们应该会想到缺少点什么。没错，就是<code>Array</code> ，其实考虑到<code>Array</code> 的情况也很简单，我们稍微该一下。</p> <h2 id="数组和对象字面量"><a href="#数组和对象字面量" class="header-anchor">#</a> 数组和对象字面量</h2> <p>其实思路很简单，就是在我们每次遍历创建新对象的时候对数组进行兼容就 ok 了：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> target <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> _target <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      _target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> _target<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> target<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>目前为止，我们基本上实现一个深拷贝的例子。但是，就像我们会考虑到数组的情况，还有一种情况不常见，但却不能忽视的一个问题： 循环引用（circularReference）。</p> <h2 id="循环引用"><a href="#循环引用" class="header-anchor">#</a> 循环引用</h2> <p>我们执行下面这样一个测试用例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> target <span class="token operator">=</span> <span class="token punctuation">{</span>
  refer<span class="token operator">:</span> <span class="token string">&quot;circularReference&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
target<span class="token punctuation">.</span>refer <span class="token operator">=</span> target<span class="token punctuation">;</span>
</code></pre></div><p>我们在控制台上输出一下：</p> <img src="/circleReference.jpg" alt="foo"> <p>可以看到一个无限展开的结构（即对象的属性间接或直接的引用了自身的情况）。</p> <p>首先来分析一下循环引用结构：如果我们不对存在循环引用的结构做处理的话，每次递归都会指向自身对象，这样下去就会造成内存泄漏的问题。解决这个问题我们就从根本点出发，针对于循环结构我们可以再每次循环的时候找一个<code>chche</code> 存储当前对象，下次拷贝的时候就可以去<code>cache</code> 中查找有无当前对象，有就返回，没有就继续遍历拷贝，我们先来实现一下这个：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> cache <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> target <span class="token operator">!==</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> target<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> circleStructure <span class="token operator">=</span> cache<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> e<span class="token punctuation">.</span>original <span class="token operator">===</span> target<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>circleStructure<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> circleStructure<span class="token punctuation">.</span>copy<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> copy <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  cache<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    original<span class="token operator">:</span> target<span class="token punctuation">,</span>
    copy<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    copy<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> cache<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> copy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>该方法缺陷：</p> <ol><li>只能克隆 <code>{}</code> 格式的对象，对于拥有有原型链的对象却无能为力</li> <li>不能克隆其它类型的对象（可迭代的集合、<code>RegExp</code>、<code>Symbol</code>、<code>Date</code>、<code>TypedArray</code>）等等</li></ol></blockquote> <p>针对目前的缺陷我们寻找解决方案：</p> <ul><li>既然针对 <code>{}</code> 类型对象不能拷贝原型链，我们可以拷贝它的原型对象并且扩展其熟悉</li> <li>针对于可迭代的集合（Map、Set）因为<code>Object.keys()</code>无法对其进行遍厉，那我们可以使用它们自身的构造器</li> <li>针对其它类型的对象我们同要可以使用它们各自的构造器进行拷贝</li></ul> <p>要区分对象类型，我们首先要找到一个可以严格判断对象类型的方法。之前因为看<code>vue</code>源码的时候看到一个严格判断对象类型的方法，通过<code>Object.toString</code>方法可以返回对象的具体类型：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getPlainObjType</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>相信很多小伙伴在阅读其他组件库的时候该方法可以随处可见。其次我们想一想（先把<code>function</code> 排除在外）针对于集合类型，我们可以使用<code>键-值</code>对的<code>map</code>进行存储，但是如果使用对象作为映射的键，这个对象即便后来所有的引用被解除了，某一时刻（<code>GC</code>）开始回收其内存，那<code>map</code>本身仍然会保持其项目（值对象），除非手动的移除项目（clear）来支持 <code>GC</code>。</p> <p>这个时候<code>WeakMap</code>的作用便显现出来，其实它们二者外部的行为特性基本一样，区别就体现在了内存分配的工作方式。</p> <p><code>WeakMap</code><strong>只</strong>接受对象作为键，并且这些对象是被弱持有的，也就是说如果键对象本身被垃圾回收的话，那么<code>WeakMap</code>中的这个项目也会被自动移除，这也是为什么<code>WeakMap</code>在这方面会优于<code>Map</code>。我们看个例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> wm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  y <span class="token operator">=</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  z <span class="token operator">=</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  w <span class="token operator">=</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">4</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

wm<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>

x <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// {id: 1} 可被垃圾回收</span>
y <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// {id: 2} 可被垃圾回收， 实际上 x = null; weakMap里面的项目也就被回收了</span>

wm<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>z<span class="token punctuation">,</span> w<span class="token punctuation">)</span><span class="token punctuation">;</span>

y <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// {id: 4} 并未被回收，因为键还软关联着 {id: 4} 这个对象</span>
</code></pre></div><p>接下来完善一下上面的<code>deepClone</code>方法，<code>lodash</code>上实现了比较全面的深拷贝，我们可以借鉴一下<code>lodash</code>的思路，实现一个简化版的：</p> <ul><li>声明克隆需要的几种工具函数</li> <li>将 <code>cache</code> 替换为<code>WeakMap</code></li> <li>如果判断是基础类型的数据，直接返回</li> <li>声明<code>deepInit</code></li> <li>如果是<code>map</code>或者是<code>set</code>使用它们自身的添加方法拷贝</li> <li>如果是数组或者是<code>{}</code>使用<code>Object.keys</code>遍历拷贝属性</li> <li>如果是包装类型对象或者是<code>Date、RegExp、Symbol</code>类型的对象使用它们的构造器进行拷贝</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> boolTag <span class="token operator">=</span> <span class="token string">&quot;[object Boolean]&quot;</span><span class="token punctuation">,</span>
  dateTag <span class="token operator">=</span> <span class="token string">&quot;[object Date]&quot;</span><span class="token punctuation">,</span>
  errTag <span class="token operator">=</span> <span class="token string">&quot;[object Error]&quot;</span><span class="token punctuation">,</span>
  mapTag <span class="token operator">=</span> <span class="token string">&quot;[object Map]&quot;</span><span class="token punctuation">,</span>
  arrTag <span class="token operator">=</span> <span class="token string">&quot;[object Array]&quot;</span><span class="token punctuation">,</span>
  objTag <span class="token operator">=</span> <span class="token string">&quot;[object Object]&quot;</span><span class="token punctuation">,</span>
  numberTag <span class="token operator">=</span> <span class="token string">&quot;[object Number]&quot;</span><span class="token punctuation">,</span>
  regexpTag <span class="token operator">=</span> <span class="token string">&quot;[object RegExp]&quot;</span><span class="token punctuation">,</span>
  setTag <span class="token operator">=</span> <span class="token string">&quot;[object Set]&quot;</span><span class="token punctuation">,</span>
  stringTag <span class="token operator">=</span> <span class="token string">&quot;[object String]&quot;</span><span class="token punctuation">,</span>
  argsTag <span class="token operator">=</span> <span class="token string">&quot;[object Arguments]&quot;</span><span class="token punctuation">,</span>
  symbolTag <span class="token operator">=</span> <span class="token string">&quot;[object Symbol]&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getPlainObjType</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 判断对象类型</span>
<span class="token keyword">function</span> <span class="token function">isObject</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> type <span class="token operator">=</span> <span class="token keyword">typeof</span> obj<span class="token punctuation">;</span>
  <span class="token keyword">return</span> obj <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>type <span class="token operator">==</span> <span class="token string">&quot;object&quot;</span> <span class="token operator">||</span> type <span class="token operator">==</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 其它(内置)引用类型对象</span>
<span class="token keyword">function</span> <span class="token function">isReferObj</span><span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">~</span><span class="token punctuation">[</span>dateTag<span class="token punctuation">,</span> errTag<span class="token punctuation">,</span> regexpTag<span class="token punctuation">,</span> symbolTag<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">isSet</span><span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> type <span class="token operator">===</span> <span class="token string">&quot;[object Set]&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">isMap</span><span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> type <span class="token operator">===</span> <span class="token string">&quot;[object Map]&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 返回传入对象构造器，这样就可以拷贝原型链属性</span>
<span class="token keyword">function</span> <span class="token function">deepInit</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> Ctor <span class="token operator">=</span> obj<span class="token punctuation">.</span>constructor<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Ctor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">cloneObjByTag</span><span class="token punctuation">(</span><span class="token parameter">object<span class="token punctuation">,</span> tag</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> Ctor <span class="token operator">=</span> object<span class="token punctuation">.</span>constructor<span class="token punctuation">;</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>tag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> dateTag<span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Ctor</span><span class="token punctuation">(</span><span class="token operator">+</span>object<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">case</span> errTag<span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Ctor</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">case</span> regexpTag<span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token function">cloneRegExp</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">case</span> symbolTag<span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token function">cloneSymbol</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">cloneRegExp</span><span class="token punctuation">(</span><span class="token parameter">object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> reFlags <span class="token operator">=</span> <span class="token regex">/\w*$/</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">object<span class="token punctuation">.</span>constructor</span><span class="token punctuation">(</span>object<span class="token punctuation">.</span>source<span class="token punctuation">,</span> reFlags<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  result<span class="token punctuation">.</span>lastIndex <span class="token operator">=</span> object<span class="token punctuation">.</span>lastIndex<span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">cloneSymbol</span><span class="token punctuation">(</span><span class="token parameter">object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">Object</span><span class="token punctuation">(</span><span class="token class-name">Symbol</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> wm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isObject</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> target<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> type <span class="token operator">=</span> <span class="token function">getPlainObjType</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> copy <span class="token operator">=</span> <span class="token function">deepInit</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 判断是否存在循环引用结构</span>
  <span class="token keyword">let</span> hit <span class="token operator">=</span> wm<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>hit<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> hit<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  wm<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> copy<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isReferObj</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    copy <span class="token operator">=</span> <span class="token function">cloneObjByTag</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> type<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> copy<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isSet</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      copy<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">deepClone</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> copy<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isMap</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      copy<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> copy<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    copy<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> wm<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> copy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>注意： 因为拷贝对象属性的时候使用的是<code>Object.keys</code> 暂且先不考虑 <code>typedArray</code> 类型对象和<code>Function</code>，我们将列举出来的对象类型分为可遍历对象和不遍历代对象（内置对象），使用不同的遍历方法进行属性复制，<code>Map</code> 和 <code>Set</code>类型可以使用其自带的<code>forEach</code>遍历，对象、数组使用<code>Object.keys</code>进行遍历，其它内置的引用类型对象直接使用其构造器重新生成新对象。</p></blockquote> <p>其实写到这里相当于完成了一大部分，<code>lodash</code> 做了很多细节上面的优化工作，比如针对于对象层级非常多的时候特意对遍历这块做了些手脚：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">arrayEach</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> iteratee</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> index <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
    length <span class="token operator">=</span> array <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span>

  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">++</span>index <span class="token operator">&lt;</span> length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">iteratee</span><span class="token punctuation">(</span>array<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">,</span> index<span class="token punctuation">,</span> array<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> array<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>比较<code>for</code>、<code>for..in</code>、<code>while</code>循环，由于 <code>for..in</code>会遍历整个对象上包括(原型链)的除<code>Symbol</code>以外的可枚举属性，所以会慢些。但是网上诸多帖子的测试结果发现<code>for</code>、<code>while</code>相差不多，总的单纯从执行时间长短来讲 <code>while</code> 更快一些。</p> <p>还有一些使用迭代器遍历的方法，例如：<code>forEach</code> 、<code>every</code>、<code>some</code> 它们的唯一区别在于对回调函数返回值的处理方式不同：<code>forEach</code> 会遍历数组中的所有之并忽略回调函数的返回值。<code>every</code> 会一直运行直到 <code>callback</code> 返回 <code>falsy</code>，<code>some</code> 会一直运行知道回调函数返回 <code>truthy</code> 。上例便是模仿 <code>every</code> 行为来进行遍历。</p> <p>还有一些遍历是访问对象属性时用到的：<code>Object.keys</code> 、<code>Object.getOwnPropertyNames</code>。这些和 <code>in</code> 的区别：<code>Object.keys</code> 只会遍厉对象直接包含的可枚举属性，<code>Object.getOwnPropertyNames</code> 会遍历对象直接包含的属性（不论它们是否可枚举）。 <code>in</code> 操作符会查找对象（包括原型链）属性是否存在（不论是否可以遍历），<code>for..in</code> 会遍历整个对象上包括(原型链)的除<code>Symbol</code>以外的可枚举属性。</p> <p>此外，ES6 新增的 <code>for..of</code> 可以对数组的值进行遍历（如果对象自身定义了迭代器也可以进行遍历）。</p></blockquote> <p>可以很清楚的看到使用<code>while</code>是重写了<code>forEach</code>，这里的 <code>array</code> 需要值得注意：</p> <ul><li>如果遍历的是对象那么<code>key</code>和<code>value</code>需要对调，因为对象的 <code>key</code> 是数组的值而非下标</li> <li>自定义迭代回调函数的时候可以根据不同逻辑设置返回值来中断遍历</li></ul> <p>我们可以改一下<code>deepClone</code> 中的遍历的逻辑：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> keys <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token keyword">undefined</span> <span class="token operator">:</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Object.keys(target).forEach(key =&gt; {</span>
<span class="token comment">//     copy[key] = deepClone(target[key], wm);</span>
<span class="token comment">// });</span>

<span class="token function">arrayEach</span><span class="token punctuation">(</span>keys <span class="token operator">||</span> target<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>keys<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    key <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  copy<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> wm<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>目前来讲<code>Function</code>类型和二进制数组的<code>typedArray</code>还未实现深拷贝没不过目前来讲，日常开发使用最多的也还是序列化和饭序列化版本。而且我也不经常使用这个封装的深拷贝，写这么些东西只是出于学习和扩展思路用的，真正用的话 <code>lodash</code> 的完全够用了，后续还会去继续研究 <code>function</code> 和<code>arrayBuffer</code>的拷贝。</p> <p>由于深拷贝需要考虑的<code>edge case</code>太多，相信大家也会有很多探讨，写一个深拷贝不容易。具体孰优孰劣也需要跟业务想结合一下。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map" target="_blank" rel="noopener noreferrer">Map<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://lodash.com/" target="_blank" rel="noopener noreferrer">lodash<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/WeakMap" target="_blank" rel="noopener noreferrer">WeakMap<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Data_structures" target="_blank" rel="noopener noreferrer">数据结构和数据类型<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <ol><li>针对于深浅拷贝我们先引出了值和引用，简单值（即标量基本类型）总是通过值复制的方式来赋值 / 传递复合值（compound value）—— 对象（包括数组和封装对象）和函数，总是通过引用复制的方式来赋值 / 传递，并且引用之间并不相互影响，从而点出深拷贝的相关思路。</li> <li>首先使用最广泛的序列化进行拷贝，但限于序列化对<code>function</code>、集合、包装对象、引用对象自动忽略，由此引出了递归拷贝。</li> <li>考虑到循环引用问题引出利用缓存避免拷贝陷入死循环。</li> <li>由于未考虑到原型链的属性，引出了利用构造器来拷贝对象，进而引出了更多数据类型的深拷贝。针对于集合形式的对象，我们引用了对内存分配支持更好的<code>WeakMap</code>来作为缓存对象。从而引出了像<code>symbol</code>、<code>正则</code>、及其他引用类型的对象的拷贝问题。</li> <li>最后分析了<code>lodash</code>对于拷贝时遍历的性能的优化，给了我们一个在遍历数据量很大时一个思路。</li></ol> <div id="gitalk-container"></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/7/2020, 12:55:42 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/JS进阶/浅谈js对象.html" class="prev">
        《你不知道的JavaSript》之对象
      </a></span> <span class="next"><a href="/article/JS进阶/浅谈js继承.html">
        类继承
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.147e99bc.js" defer></script><script src="/assets/js/2.ad5c180c.js" defer></script><script src="/assets/js/10.07252ba1.js" defer></script><script src="/assets/js/5.93843b06.js" defer></script>
  </body>
</html>
